<!DOCTYPE html>

<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="bootstrap-3.3.7-dist"/>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="application-name" content="TITLE">
	<meta name="description" content="">
	<link rel="stylesheet" href="style.css" />
	<title>Random</title>
</head>
<body background ="#98F5FF">
	<div class="nav">
		<li>
				<a href="index.html">
						<button class="btn btn-info btn-sm" style="margin:1px">Home</button>
				</a>
		</li>
		<li>
				<a href="random.html">
						<button class="btn btn-info btn-sm" style="margin:1px"><strong>Random</strong></button>
				</a>
		</li>
		<li>
				<a href="about.html">
						<button class="btn btn-info btn-sm" style="margin:1px">About the author</button>
				</a>
		</li>
	</div>
	<div style="height:2rem"></div>
	<aside>
		<h1 class = 'title1'>Random page</h1>
		<nav>
		</nav>
	</aside>
	<main>
		<article>
			<header>
				<h2 class= 'title1'>Books that I am obsessed with</h2>
				<p class="normtext">This section will focus on the books I like. Many may agrue that you can't fangirl over books, but I disagree.
					Among this content will be many books you probalby have heard of, but some will be new. I hope not to give too many spoliers,
					but no promises.</p>
			</header>
			<section>
				<p class="normtext"><strong>FableHaven:</strong>This is one of my favorite seires. It is about a brother and a sister, Seth and Kendra who get introduced
				into a magical world. Yes, it seems clique, but it has many unquie elements, plot twists, and loveable characters. This series is
			more focused toward middle-school aged young adults, but is entertaining for the whole family. It is a five book series, each book
		is fairly long. The author is Brandon Mull, and I would highly recomend is other seires, Five Kingdoms, and Beyonders. He is also starting
		another book in the Fablehaven world called DragonWatch, which shows great promise.</p>
				<p class="normtext"><strong>Mistborn:</strong> If you haven't read these books, you are missing out. This world is so trilling, and import and
				the charatures are so lovable, it is hard to say goodbye to them, when they die, and when the book ends. The books start out in an distopian world
				covered in ash, in a world ruled by an emporer in an dark-age system of nobles and serfs. The main magic in this world is Alomancy, a gift that
				few people, mostly of noble blood have. These ablities allow those who have them to control metal, strength, vision, and emotions, depending on
				type of allomancer and metal "burned". It is a complicated system that I can't do justice with in just one paragraph. These books are written by
				 Brandon Sanderson, my all-time favorte fantasy/sci-fi author. These are just one of is many compelling series, which will most likely show up later
				  in this page.</p>
				<p class="normtext"><strong>The Ryheria Chronicals:</strong> These books are quiet a bit darker than Fablehaven, and are ment for an older audience, and
				they need to be older than Mistborn age. It's not that they sware alot, but there is some adult content, but nothing graphic. Anyway, this is the story
			of two theives, Royic Melborn and Haydran Blackwater, who are the theiveing group known as Ryhieria. These best friends are an unlikely duo, as Royic is
		a pestimistic, remorseless assassin, who doesn't understand concepts like "kindness" and "mercy", while Haydran is the expert fighter with three swords. Haydran
	is also the optimist who dreams of being a hero after killing so many people. He wants to help people. Problems arise for the duo when suddenly they are framed
for the murder of the king, and are charged by Princess Artista to take her brother Prince Alrick to vist an infamous wizard. This set them on a path that will
shape them, and the world forever. </p>
			<section>
	</article>
	</main>
	<footer>
		<p>Copyright &copy; 2017 by MEEEEEE. (JK, all this info is fake.)</p>
	</footer>
	<script src="script.js"></script>
</body>
</html>
